.container {
  width: 28px;
  height: 40px;
  background: #666;
  border-radius: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 24px;
  position: relative;
  :global {
    .freedomFlipClockBar {
      position: absolute;
      width: 90%;
      top: 50%;
      left: 5%;
      height: 2px;
      background-color: rgba(10, 10, 10, 0.3);
    }
  }
}